<!doctype HTML>
<html>
    <head>
        <title>Maycy's Game</title>
        <style type= "text/css">
		
		 #gameArea{
          background-color: black;
          width:900px;
          height: 550px;
          margin-left:15%;
        }
		
		 #blocks{
          position: relative;
          width: 550px;
          top:0px;
          left: 180px;
        }
		
		 #greenButton{
        width:260px;
        height:230px;
        margin-top: 8%;
        background-color: #00ff00;

        }
		#redButton{
        width:260px;
        height:230px;
        background-color: #ff0000;
        }
		
		 #yellowButton{
        width:260px;
        height:230px;
        background-color: #ffff00;
        }
		
		 #blueButton{
        width:260px;
        height:230px;
        background-color: #0000ff;
        }
		
		#scoreBox{
        position: absolute;
        background-color: maroon;
        border: 4px solid black;
        color:white;
        width: 100px;
        height:20px;
        top:40px;
        font-size: 15px;
        font-weight:bold;
        font-family:arial;
        padding: 15px;
        }
		</style>
    </head>
    <body>
	
	<div id="gameArea">
        <div id="blocks">
          <button id="greenButton" > </button>
          <button id="redButton"> </button>
          <br>
          <button id="yellowButton"> </button>
          <button id="blueButton"> </button>
        </div>
		
		<div id="scoreBox">
          SCORE: 0
        </div>
      </div>
	  
	   <script>
            var green = document.getElementById('greenButton'); //get reference of green button from html
            var red = document.getElementById('redButton'); //get reference of green button from html
            var yellow = document.getElementById('yellowButton'); //get reference of green button from html
            var blue = document.getElementById('blueButton'); //get reference of green button from html
			 var sequence=[];
            var playerAns=[];
            var roundNumber=0;
            var score=0;
            var currentLight;
            var increment;
			
			 flashSequence();
			 
			  function flashSequence(){
              
                playerAns=[];
                increment=200;
                var num = Math.floor(Math.random() * 4);
                sequence.push(num);

                currentLight = sequence[roundNumber];
                console.log(sequence[roundNumber]+' '+currentLight);
				
				for (var i = 0; i <roundNumber+1; i++) {
                  if (sequence[i]===0)
                  {
                    setTimeout(flashGreen, increment);
                  }
                  else if (sequence[i]===1){

                     setTimeout(flashRed, increment);
                  }
                  else if (sequence[i]==2){

                    setTimeout(flashYellow, increment);
                  }
                  else if (sequence[i]==3) {

                    setTimeout(flashBlue, increment);
                  }
                  increment+=400;
                }
                console.log("solowd "+roundNumber);

              }
			  
			  function checkAnswer(){
                    var currentAnswerIndex=playerAns.length-1;
                    var currentAnswer=playerAns[currentAnswerIndex];
                    if (currentAnswer != sequence[currentAnswerIndex]){
                        getConfirmation();
                        
                    } else if (currentAnswerIndex==sequence.length-1){
                        score+=1;
                        roundNumber++;
                        document.getElementById('scoreBox').textContent = "SCORE: "+score;
                        flashSequence();
                    }
                }
				
				function flashGreen(){
                    setTimeout(setGreen,200);
                }
				function setGreen(){
                  green.style.setProperty("background-color","#009900");
                  setTimeout(unsetGreen,200);
                }
				function unsetGreen(){
                  green.style.setProperty("background-color","#00FF00");
                }
				
				function flashRed(){
                    setTimeout(unsetRed,200);
                }
				function unsetRed(){
                  red.style.setProperty("background-color","#990000");
                  setTimeout(setRed,200);
                }
				function setRed(){
                  red.style.setProperty("background-color","#FF0000");
                }
				
				 function flashYellow(){
                  setTimeout(unsetYellow,200);
                }
                function unsetYellow(){
                  yellow.style.setProperty("background-color","#999900");
                  setTimeout(setYellow,200);
                }
                function setYellow(){
                  yellow.style.setProperty("background-color","#FFFF00");
                }

				function flashBlue(){
                  setTimeout(unsetBlue,200);
                }
                function unsetBlue(){
                  blue.style.setProperty("background-color","#000099");
                  setTimeout(setBlue,200);
                }
               function setBlue(){
                  blue.style.setProperty("background-color","#0000FF");
                }
				
				 green.addEventListener("mousedown",function(){
              green.style.setProperty("background-color","#009900")
            });
            green.addEventListener("mouseup",function(){
              green.style.setProperty("background-color","#00FF00")
              playerAns.push(0);
              checkAnswer();
            });
			
			red.addEventListener("mousedown",function(){
              console.log("nisulod");
              red.style.setProperty("background-color","#990000");
            });
            red.addEventListener("mouseup",function(){
              console.log("nisulod");
              red.style.setProperty("background-color","#FF0000");
              playerAns.push(1);
              checkAnswer();
            });
			
			 yellow.addEventListener("mousedown",function(){
              console.log("nisulod");
              yellow.style.setProperty("background-color","#999900");
            });
            yellow.addEventListener("mouseup",function(){
              console.log("nisulod");
              yellow.style.setProperty("background-color","#FFFF00");
              playerAns.push(2);
              checkAnswer();
            });
			
			 blue.addEventListener("mousedown",function(){
              console.log("nisulod");
              blue.style.setProperty("background-color","#000099");
            });
            blue.addEventListener("mouseup",function(){
              console.log("nisulod");
              blue.style.setProperty("background-color","#0000FF");
              playerAns.push(3);
              checkAnswer();
            });
			
			function getConfirmation(){
						var retVal = confirm("GAME OVER: You input a wrong sequence! Do you want to PLAY AGAIN?");
						if( retVal == true ){
							location.reload();
						}
						else{
							
							location.href = "first.html";
						}
					}
        </script>
    </body>
</html>
